# baseURL
@baseURL = http://localhost:3000

# @baseURL = https://api.thegestor.app/v3


###
# User verify exists and send otp
POST {{ baseURL }}/verify-exists
Content-Type: application/json

{
    "email": "parmarnilkanth@gmail.com",
    "phoneNumber": "9714577044",
    "countryCode":"+91"
}

###
# User Signup
POST {{ baseURL }}/signup
Content-Type: application/json

{
    "email": "example@email.com",
    "password": "password"
}

###
# User Login
POST {{ baseURL }}/login
Content-Type: application/json

{
    "email": "example@email.com",
    "password": "password"
}

###
# User Logout
POST {{ baseURL }}/logout
Content-Type: application/json
